UNAME := $(shell uname)

LDFLAGS += -no-pie
LDLIBS += -lgmpxx -lgmp -lboost_system -pthread
CXXFLAGS += -std=c++1z -D VDF_MODE=0 -D FAST_MACHINE=1 -pthread -no-pie
ifeq ($(UNAME),Darwin)
CXXFLAGS += -D CHIAOSX=1
else
OPT_CFLAGS = -O3
endif

.PHONY: all clean

all: vdf_client prover_test vdf_bench

clean:
	rm -f *.o vdf_client prover_test compile_asm vdf_bench

vdf_client vdf_bench prover_test: %: %.o asm_compiled.o avx2_asm_compiled.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

vdf_client.o vdf_bench.o prover_test.o: CXXFLAGS += $(OPT_CFLAGS)

asm_compiled.s: compile_asm
	./compile_asm

avx2_asm_compiled.s: compile_asm
	./compile_asm avx2

compile_asm: compile_asm.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)
