UNAME := $(shell uname)

LDFLAGS += -no-pie
LDLIBS += -lgmpxx -lgmp -lboost_system -pthread
CXXFLAGS += -std=c++1z -D VDF_MODE=0 -pthread -no-pie
ifeq ($(UNAME),Darwin)
CXXFLAGS += -D CHIAOSX=1
else
OPT_CFLAGS = -O3
endif

.PHONY: all clean

all: vdf_client vdf_bench

clean:
	rm -f *.o vdf_client vdf_bench compile_asm

vdf_client vdf_bench: %: %.o lzcnt.o asm_compiled.o avx2_asm_compiled.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

vdf_client.o vdf_bench.o: CXXFLAGS += $(OPT_CFLAGS)

lzcnt.o: refcode/lzcnt.c
	$(CC) -c refcode/lzcnt.c

asm_compiled.s: compile_asm
	./compile_asm

avx2_asm_compiled.s: compile_asm
	./compile_asm avx2

compile_asm: compile_asm.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)
